<!DOCTYPE html>
<html lang="pt">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

    body {
        margin: 0px;
        border: 0px;
        font-family: 'Roboto', sans-serif;
    }

    section.topo h1 {
        text-transform: uppercase;
        font-size: xx-large;
        font-weight: lighter;
        margin-bottom: 0px;
    }

    section.topo h2 {
        font-weight: lighter;
    }

    section.topo p span {
        font-weight: bold;
    }

    section.conteudo h3 {
        text-transform: uppercase;
    }

    section.conteudo div {
        border-left: 1px solid rgb(43, 43, 43);
        padding-left: 10px;
        margin-bottom: 10px;
    }

    section.conteudo div h4, p{
        margin: 0px;
    }

    @page {
        margin: 0px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Cadastra Procedimento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="col-auto">
        <button class="btn btn-primary" aria-label="Voltar" onclick="window.location.href = 'pagina-inicial.html'">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
            </svg>
            <span>Voltar</span>
        </button>
    </div>
    <a class="navbar-brand" href="#">Cadastra Procedimento</a>
</nav>
<main class="container" style="margin-top:20px">
    <form action="autorizacao" method="POST">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="nome">Nome</label>
                            <input type="text" class="form-control" name="dsNome" id="nome">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="idade">Idade</label>
                            <input type="number" class="form-control" name="idade" id="idade">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="sexo">Sexo</label>
                        <select class="form-control" name="fgSexo" id="sexo">
                            <option value="0">Masculino</option>
                            <option value="1">Feminino</option>
                        </select>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="procedimento">Procedimento</label>
                            <input type="text" class="form-control" name="procedimento" id="procedimento">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <button class="btn btn-primary" type="submit" aria-label="Enviar">
                <svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                </svg>
                <span>Enviar</span>
            </button>
        </div>
    </form>
</main>
</body>
</html>